<dependencies>
    <unityversion>4.3.20</unityversion>
    <androidPackages>
    <androidPackage spec="com.ironsource.adapters:applovinadapter:4.3.17">
      <repositories>
        <repository>https://dl.bintray.com/ironsource-mobile/android-adapters/</repository>
      </repositories>
    </androidPackage>
  </androidPackages>
    <androidPackages>
      <androidPackage spec="com.applovin:applovin-sdk:9.14.1">
        <repositories>
          <repository>https://maven.google.com/</repository>
        </repositories>
      </androidPackage>
    </androidPackages>
  <iosPods>
    <iosPod name="IronSourceAppLovinAdapter" version="4.3.17.0">
      <sources>
        <source>https://github.com/CocoaPods/Specs</source>
      </sources>
    </iosPod>
  </iosPods>
</dependencies>
